DB_URI=mongodb+srv://boy:0000@cluster0.0quzlca.mongodb.net//Cluster0?retryWrites=true&w=majority
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
CHANGE_API_KEY=40cad8da4fbd56651a14064ac8f673a0
CHANGE_MOVIE_DB_API_KEY=40cad8da4fbd56651a14064ac8f673a0